<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mydbModelStoreContainer" CdmEntityContainer="mydbEntities">
    <EntitySetMapping Name="dogadjajs">
      <EntityTypeMapping TypeName="mydbModel.dogadjaj">
        <MappingFragment StoreEntitySet="dogadjaj">
          <ScalarProperty Name="obrisan" ColumnName="obrisan" />
          <ScalarProperty Name="vrijemeKraja" ColumnName="vrijemeKraja" />
          <ScalarProperty Name="vrijemePocetka" ColumnName="vrijemePocetka" />
          <ScalarProperty Name="datumKraja" ColumnName="datumKraja" />
          <ScalarProperty Name="datumPocetka" ColumnName="datumPocetka" />
          <ScalarProperty Name="opis" ColumnName="opis" />
          <ScalarProperty Name="lokacija" ColumnName="lokacija" />
          <ScalarProperty Name="naziv" ColumnName="naziv" />
          <ScalarProperty Name="iddogadjaj" ColumnName="iddogadjaj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="elements">
      <EntityTypeMapping TypeName="mydbModel.element">
        <MappingFragment StoreEntitySet="element">
          <ScalarProperty Name="obrisan" ColumnName="obrisan" />
          <ScalarProperty Name="podDogadjaj_idpodDogadjaj" ColumnName="podDogadjaj_idpodDogadjaj" />
          <ScalarProperty Name="vrijemeKraja" ColumnName="vrijemeKraja" />
          <ScalarProperty Name="vrijemePocetka" ColumnName="vrijemePocetka" />
          <ScalarProperty Name="datumKraja" ColumnName="datumKraja" />
          <ScalarProperty Name="datumPocetka" ColumnName="datumPocetka" />
          <ScalarProperty Name="opis" ColumnName="opis" />
          <ScalarProperty Name="lokacija" ColumnName="lokacija" />
          <ScalarProperty Name="naziv" ColumnName="naziv" />
          <ScalarProperty Name="idelement" ColumnName="idelement" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fajls">
      <EntityTypeMapping TypeName="mydbModel.fajl">
        <MappingFragment StoreEntitySet="fajl">
          <ScalarProperty Name="element_idelement" ColumnName="element_idelement" />
          <ScalarProperty Name="podDogadjaj_idpodDogadjaj" ColumnName="podDogadjaj_idpodDogadjaj" />
          <ScalarProperty Name="dogadjaj_iddogadjaj" ColumnName="dogadjaj_iddogadjaj" />
          <ScalarProperty Name="podaci" ColumnName="podaci" />
          <ScalarProperty Name="naziv" ColumnName="naziv" />
          <ScalarProperty Name="idfajl" ColumnName="idfajl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="korisniks">
      <EntityTypeMapping TypeName="mydbModel.korisnik">
        <MappingFragment StoreEntitySet="korisnik">
          <ScalarProperty Name="admin" ColumnName="admin" />
          <ScalarProperty Name="salt" ColumnName="salt" />
          <ScalarProperty Name="sifra" ColumnName="sifra" />
          <ScalarProperty Name="korisnickoIme" ColumnName="korisnickoIme" />
          <ScalarProperty Name="prezime" ColumnName="prezime" />
          <ScalarProperty Name="ime" ColumnName="ime" />
          <ScalarProperty Name="idkorisnik" ColumnName="idkorisnik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="poddogadjajs">
      <EntityTypeMapping TypeName="mydbModel.poddogadjaj">
        <MappingFragment StoreEntitySet="poddogadjaj">
          <ScalarProperty Name="obrisan" ColumnName="obrisan" />
          <ScalarProperty Name="dogadjaj_iddogadjaj" ColumnName="dogadjaj_iddogadjaj" />
          <ScalarProperty Name="vrijemKraja" ColumnName="vrijemKraja" />
          <ScalarProperty Name="vrijemePocetka" ColumnName="vrijemePocetka" />
          <ScalarProperty Name="datumKraja" ColumnName="datumKraja" />
          <ScalarProperty Name="datumPocetka" ColumnName="datumPocetka" />
          <ScalarProperty Name="opis" ColumnName="opis" />
          <ScalarProperty Name="lokacija" ColumnName="lokacija" />
          <ScalarProperty Name="naziv" ColumnName="naziv" />
          <ScalarProperty Name="idpodDogadjaj" ColumnName="idpodDogadjaj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>